
# refer https://dashboard.clerk.com/ to collect the following keys related to your clerk account
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=cleark_publishable_key
CLERK_SECRET_KEY=cleark_secret_key

# refer to https://supabase.com/dashboard/projects to collect the following keys related to your supabase account
DATABASE_URL=supabase_database_url
DATABASE_PASSWORD=supabase_database_password

# URL where the feedback form is hosted
NEXTPUBLIC_FEEDBACK_FORM_URL=feedback_form_url

# refer to https://dashboard.stripe.com/ to collect the following keys related to your stripe account
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=stripe_publishable_key
STRIPE_SECRET_KEY=stripe_secret_key
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret

# use localhost for local development (http://localhost:3000)
NEXT_PUBLIC_BASE_URL=https://$NEXT_PUBLIC_VERCEL_URL